<div class='row clearfix'>
  <h3>Visitors over the last 30 days</h3>
  <div class='graph_wrapper'>

    <div class='chart' id="overall-traffic-data-graph"></div>
    <script type="text/javascript">
    analytics_config['traffic-data']= {
      width:"100%",
      chartArea:{
        left:"2%",
        top:"4%",
        width:"98%",
        height:"70%"
      },
      areaOpacity:"0.2",
      colors:["#008dca"],
      legend:"none",
      pointSize:7,
      lineWidth:3,
      hAxis:{
        showTextEvery:7
      },
      vAxis:{
        textPosition:"in",
        gridlines:{
          color:"#fff",
          count:3
        }
      }
    };
    graph_types['traffic-data'] = "AreaChart";
    </script>

    <table class='traffic-data graph' id="traffic-data">
      <thead>
        <tr>
          <th>Date</th>
          <th>Visits</th>
        </tr>
      </thead>
      <tbody>
      <?foreach(array_reverse($visit_data, true) as $d=>$info):?>
        <?foreach($info as $day=>$data):?>
        <tr class='<?=$day?>'>
          <th><?=date("jS M", strtotime($day))?></th>
          <td><?=array_shift($data)?></td>
        </tr>
        <?endforeach?>
      <?endforeach?>
      </tbody>
    </table>
  </div>
</div>


<div class='row clearfix analytics-mobile-usage'>
  <h3>Desktop vs Mobile usage over the last 30 days</h3>
  <div class='bar_container'>
    <div class='bar_gauge clearfix'>
      <?foreach($mobile_data as $type):?>
        <div class='bar_segment' data-amount="<?=$type['ga:visits']?>"><span class='amount'></span><?if($type == "No"):?>Desktop<?else:?>Moble<?endif?></div>
      <?endforeach?>
    </div>
  </div>
</div>

<div class='row clearfix analytics-blocks-3'>

  <div class='analytics_block'>
    <h3>Source Visits</h3>
    <table class='traffic-sources' id="traffic-sources">

      <tbody>
      <?$loops = 0;?>
      <?foreach($sources_data as $source=>$info):?>
        <?if($loops >= 9) break;?>
        <tr>
          <th title="<?=$source?>"><?=substr($source, 0, 30)?></th>
          <?$total=0;?>
          <?foreach($info as $page=>$amount):?><?$total+=($amount['ga:visits'])?><?endforeach?>
          <td><?=$total?></td>
        </tr>
        <?$loops++;?>
      <?endforeach?>
      </tbody>
    </table>
  </div>

  <div class='analytics_block'>
    <h3>Top Keywords</h3>

    <table class='traffic-keywords' id="traffic-keywords">
      <?$loops = 0;?>
      <?foreach($search_data as $source=>$info):?>
      <?if($loops >= 9) break;?>
        <tr>
          <th title="<?=$source?>"><?=substr($source, 0, 30)?></th>
          <td><?=$info['ga:visits']?></td>
        </tr>
        <?$loops++;?>
      <?endforeach?>
    </table>
  </div>

  <div class='analytics_block'>
    <h3>Browsers</h3>
    <div class='graph_wrapper'>
      <div class='chart' id="overall-browser-data-graph"></div>
      <script type="text/javascript">
      analytics_config['browser-data']= {
        chartArea: {
          top:"10",
          left:"2%",
          width:"96%",
          height:"50%"
        },
        legend:{
          position:"left"
        }
      };
      graph_types['browser-data'] = "PieChart";
      </script>
      <table class='browser-data graph' id="browser-data">
        <thead>
          <tr>
            <th>Browser</th>
            <th>Visits</th>
          </tr>
        </thead>
        <tbody>
          <?foreach($browser_data as $browser=>$info):?>
            <tr>
              <th><?=$browser?></th>
              <?$total=0;?>
              <?foreach($info as $page=>$amount):?><?$total+=($amount)?><?endforeach?>
              <td><?=$total?></td>
            </tr>
          <?endforeach?>
        </tbody>
      </table>
    </div>
  </div>

</div>